<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="root_pane02" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController02">
   <center>
      <JFXTextField fx:id="playlist_field" onKeyPressed="#playlist_entered" prefHeight="25.0" prefWidth="367.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Playlist URL" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </top>
</BorderPane>
