<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../../splitpaneprettiness.css" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../../splitpaneprettiness.css">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <StackPane layoutX="188.0" layoutY="-62.0" prefHeight="26.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create a list and compare!">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="90.0" layoutY="18.0" prefHeight="75.0" prefWidth="598.0" stylesheets="@../../splitpaneprettiness.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="48.0" layoutY="17.0" prefHeight="73.0" prefWidth="295.0" stylesheets="@../../splitpaneprettiness.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <JFXButton fx:id="I" contentDisplay="TOP" graphicTextGap="10.0" onAction="#goToTextItermediatePage" prefHeight="160.0" prefWidth="144.0" text="Text List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/image%20icon%20(2).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <JFXButton fx:id="II" contentDisplay="TOP" graphicTextGap="10.0" onAction="#goToImageIntermediatePage" prefHeight="125.0" prefWidth="125.0" text="Image List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true" smooth="false">
                                                               <image>
                                                                  <Image url="@../../icons/text%20icon(2).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="48.0" layoutY="7.0" prefHeight="73.0" prefWidth="295.0" stylesheets="@../../splitpaneprettiness.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <JFXButton fx:id="III" contentDisplay="TOP" graphicTextGap="10.0" onAction="#goToAudioIntermediatePage" prefHeight="160.0" prefWidth="144.0" text="Music List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/music%20icon%20(2).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <JFXButton fx:id="IV" contentDisplay="TOP" graphicTextGap="10.0" onAction="#goToVideoIntermediatePage" prefHeight="160.0" prefWidth="143.0" text="Video List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../icons/video%20icon(2).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <JFXTabPane layoutX="166.0" layoutY="118.0" prefHeight="236.0" prefWidth="598.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../tab_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="local_lists_tab" text="Local Lists">
                          <content>
                            <AnchorPane fx:id="recent_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fx:id="recent_scroll_pane" layoutX="30.0" layoutY="-44.0" prefHeight="156.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="files_pane" prefHeight="124.0" prefWidth="431.0" />
                                       </content></ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Online Lists">
                          <content>
                            <AnchorPane fx:id="cloud_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fx:id="cloud_scroll_pane" prefHeight="156.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="cloud_files_pane" prefHeight="200.0" prefWidth="100.0" />
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXTabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
