<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="64.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="302.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Capture.PNG" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="89.0" style="-fx-border-color: black; -fx-border-radius: 4; -fx-background-color: #e0e0e0;" text="Log Out" textFill="RED">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #CDCDCD; -fx-border-color: black;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="age" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
