<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="100.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="username_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="24.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="list_title" strokeType="OUTSIDE" strokeWidth="0.0" text="List Title" textAlignment="CENTER" wrappingWidth="639.13671875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="1.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Items:" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" top="12.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane fx:id="scroll_pane" prefHeight="138.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="items_pane" alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="start_button" buttonType="RAISED" graphicTextGap="0.0" onAction="#startComparison" prefHeight="35.0" prefWidth="106.0" style="-fx-border-color: #828282; -fx-border-radius: 2;" text="Complete List">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></JFXButton>
                  <Text fx:id="failure_comment" fill="#e10808" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
