<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="148.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fx:id="bottom_container" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: white; -fx-spacing: 12;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="define_button" alignment="CENTER" buttonType="RAISED" onMouseClicked="#defineList" prefHeight="50.0" prefWidth="128.0" ripplerFill="#003cff" style="-fx-background-color: #87cefa;" text="Further Define List" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="save_button" buttonType="RAISED" onMouseClicked="#saveList" prefHeight="50.0" prefWidth="83.0" style="-fx-background-color: #90ee90;" text="Save" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton fx:id="save_as_button" buttonType="RAISED" onMouseClicked="#saveAsList" prefHeight="50.0" prefWidth="78.0" style="-fx-background-color: #90ee90;" text="Save As" textAlignment="CENTER" textFill="WHITE" />
                  <VBox fx:id="check_box_container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                     <children>
                        <JFXCheckBox fx:id="save_online_toggle" checkedColor="#66eb66" onAction="#toggleOnlineSaving" text="Save to Profile" visible="false" />
                        <JFXCheckBox fx:id="make_public_toggle" checkedColor="#66eb66" onAction="#togglePublicSharing" text="Share Publicly" visible="false" />
                     </children>
                  </VBox>
                  <VBox fx:id="results_box_container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXCheckBox fx:id="share_results_toggle" checkedColor="#66eb66" onAction="#toggleResultsSharing" text="Share Results" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXCheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <JFXTabPane stylesheets="@/tab_style.css" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Results">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll_pane" prefHeight="163.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="results_pane" alignment="CENTER" prefHeight="200.0" prefWidth="558.0" style="-fx-fill-width: true; -fx-background-color: white;" />
                                 </content>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Statistics">
                    <content>
                      <AnchorPane fx:id="statistics_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
