<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <left>
      <BorderPane prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="100.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="92.0" prefWidth="640.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="101.13671875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="search_bar" onKeyPressed="#enter" prefHeight="25.0" prefWidth="398.0" />
                        <JFXButton fx:id="search_button" onMouseClicked="#searchClicked" prefHeight="27.0" prefWidth="14.0" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="IV" fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../searchIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </left>
</BorderPane>
